spring.cloud.config.enabled=false
server.port=8082
#spring.data.mongodb.uri=mongodb+srv://dbuser:la5PkyyXvbk71bPM@cluster0.abvys.mongodb.net/CorporateClientDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=CorporateClientDB
